# AUAFrameWork

./: .gitignore  README.md
AUA.ProjectName/: AUA.ProjectName.sln  (+1 more)
AUA.ProjectName/AUA.ProjectName.WebApi/: AUA.ProjectName.WebApi.csproj  AppSetting.xml  Program.cs  StartupProduction.cs
AUA.ProjectName/AUA.ProjectName.WebApi/AppConfiguration/: AppConfigExtension.cs  StartupConfigExtension.cs  SwaggerRequiredParameters.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Areas/Accounting/Controllers/: AppUserController.cs  RoleController.cs  UserAccessController.cs  UserAccessRoleController.cs  UserAccountController.cs  UserRoleController.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Controllers/: BaseController.cs  ExceptionHandlerController.cs  InfraApiController.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Properties/: launchSettings.json
AUA.ProjectName/AUA.ProjectName.WebApi/RegistrationServices/: ExternalService.cs  GeneralService.cs  ListService.cs  StartUpServices.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Utility/: ApplicationHelper.cs  MappingProfile.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Utility/ApiAuthorization/: AllowAnonymousAuthorize.cs  OnlyLocalActionAuthorize .cs
AUA.ProjectName/AUA.ProjectName.WebApi/Utility/Extensions/: SessionExtensions.cs
AUA.ProjectName/AUA.ProjectName.WebApi/Utility/Security/: ValidationHelper.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.Common/: AUA.ProjectName.Common.csproj
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.Common/Consts/: AppConsts.cs  AppSettingConsts.cs  AreasConsts.cs  DbConsts.cs  SchemaConsts.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.Common/Enums/: EResultStatus.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.Common/Extensions/: EnumExtension.cs  EnumerableExtensions.cs  PersianHelper.cs  SerializeExtension.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.Common/Tools/Security/: EncryptionHelper.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/: AUA.ProjectName.WebUi.csproj  Program.cs  Startup.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/AppConfiguration/: AppConfigExtension.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Areas/: _ViewImports.cshtml
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Controllers/: HomeController.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/RegistrationServices/: BusinessService.cs  GeneralService.cs  InMemoryService.cs  ListService.cs  StartUpServices.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Utility/Authorizations/: WebAuthorize.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Utility/Security/: SecurityHelper.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/ViewComponents/: FilterViewComponent.cs  ModalFormViewComponent.cs
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Views/Home/: ErrorPage.cshtml
Mvc/AUA_V1.1_MvcDotNet5/AUA.ProjectName/AUA.ProjectName.WebUi/Views/Shared/: _Layout.cshtml
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.DomainEntities/: AUA.ProjectName.DomainEntities.csproj
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.DomainEntities/BaseEntities/: BaseDomainEntity.cs  ICreationAudited.cs  IDomainEntity.cs
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.DomainEntities/Entities/Accounting/: AppUser.cs  UserAccess.cs  UserRoleAccess.cs
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/: AUA.ProjectName.Models.csproj
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/BaseModel/BaseValidationModels/: ErrorVm.cs  ValidationResultVm.cs
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/BaseModel/BaseViewModels/: BaseVm.cs  GeneralVm.cs  ShowMessageVm.cs
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/DataModels/General/: UserAccessSessionVm.cs
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/DataModels/LoginDataModels/: LoginDm.cs
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/EntitiesDto/Accounting/: RoleDto.cs  UserAccessDto.cs
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/GeneralModels/LoginModels/: LoginVm.cs  UserLoggedInVm.cs
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/ViewModels/BaseViewModel/: FilterFormVm.cs
Mvc/V1.1_DotNet5/AUA.ProjectName/AUA.ProjectName.Services/: AUA.ProjectName.Services.csproj
WebApi/AUA_V1.0_WebApiDotNet5/AUA.ProjectName/AUA.ProjectName.Common/: AUA.ProjectName.Common.csproj
WebApi/AUA_V1.0_WebApiDotNet5/AUA.ProjectName/AUA.ProjectName.Common/Consts/: AppSettingConsts.cs  AreasConsts.cs  LogSettingConsts.cs  MessageConsts.cs  SchemaConsts.cs  SwaggerConsts.cs
WebApi/AUA_V1.0_WebApiDotNet5/AUA.ProjectName/AUA.ProjectName.Common/Exceptions/: BusinessException.cs
WebApi/AUA_V1.0_WebApiDotNet5/AUA.ProjectName/AUA.ProjectName.Common/Extensions/: Enum.cs  SerializeExtension.cs
WebApi/AUA_V1.0_WebApiDotNet5/AUA.ProjectName/AUA.ProjectName.Common/Tools/Security/: EncryptionHelper.cs  TimeStampHelper.cs
WebApi/AUA_V1.0_WebApiDotNet5/AUA.ProjectName/AUA.ProjectName.DataLayer/: AUA.ProjectName.DataLayer.csproj
WebApi/AUA_V1.0_WebApiDotNet5/AUA.ProjectName/AUA.ProjectName.DataLayer/DbExtensions/: FixValuesExtension.cs
WebApi/AUA_V1.0_WebApiDotNet5/AUA.ProjectName/AUA.ProjectName.ValidationServices/: AUA.ProjectName.ValidationServices.csproj
WebApi/V1.0_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/: AUA.ProjectName.Models.csproj
WebApi/V1.0_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/BaseModel/BaseDto/: BaseEntityDto.cs
WebApi/V1.0_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/BaseModel/BaseViewModels/: GeneralVmWithDefaultDataType.cs
WebApi/V1.0_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/DataModels/General/: UserAccessTokenVm.cs
WebApi/V1.0_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/EntitiesDto/Accounting/: RoleDto.cs  UserRoleDto.cs
WebApi/V1.0_DotNet5/AUA.ProjectName/AUA.ProjectName.Models/GeneralModels/AccessTokenModels/: AccessTokenDataVm.cs  UserRoleAccessVm.cs
(+318 files in other folders)
