<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUA.ProjectName.Services\AUA.ProjectName.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AUA.ServiceInfrastructure">
      <HintPath>..\AUACore\AUA.ServiceInfrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
